$fn = 50;


difference() {
	union() {
		translate(v = [0, 2.0000000000, 0]) {
			hull() {
				translate(v = [-4.1250000000, 2.1250000000, 0]) {
					cylinder(h = 9, r = 0.6250000000);
				}
				translate(v = [4.1250000000, 2.1250000000, 0]) {
					cylinder(h = 9, r = 0.6250000000);
				}
				translate(v = [-4.1250000000, -2.1250000000, 0]) {
					cylinder(h = 9, r = 0.6250000000);
				}
				translate(v = [4.1250000000, -2.1250000000, 0]) {
					cylinder(h = 9, r = 0.6250000000);
				}
			}
		}
		translate(v = [0, 2.0000000000, 5.7000000000]) {
			hull() {
				translate(v = [-8.8500000000, -0.1500000000, 0]) {
					cylinder(h = 3.3000000000, r = 1);
				}
				translate(v = [8.8500000000, -0.1500000000, 0]) {
					cylinder(h = 3.3000000000, r = 1);
				}
				translate(v = [-8.8500000000, 0.1500000000, 0]) {
					cylinder(h = 3.3000000000, r = 1);
				}
				translate(v = [8.8500000000, 0.1500000000, 0]) {
					cylinder(h = 3.3000000000, r = 1);
				}
			}
		}
		hull() {
			translate(v = [-8.8500000000, 1.8500000000, 0]) {
				cylinder(h = 5.7000000000, r = 1);
			}
			translate(v = [8.8500000000, 1.8500000000, 0]) {
				cylinder(h = 5.7000000000, r = 1);
			}
			translate(v = [-8.8500000000, -1.8500000000, 0]) {
				cylinder(h = 5.7000000000, r = 1);
			}
			translate(v = [8.8500000000, -1.8500000000, 0]) {
				cylinder(h = 5.7000000000, r = 1);
			}
		}
		translate(v = [0, 0, 6]) {
			hull() {
				translate(v = [-1.7500000000, 6.2500000000, 0]) {
					cylinder(h = 3, r = 1);
				}
				translate(v = [1.7500000000, 6.2500000000, 0]) {
					cylinder(h = 3, r = 1);
				}
				translate(v = [-1.7500000000, -6.2500000000, 0]) {
					cylinder(h = 3, r = 1);
				}
				translate(v = [1.7500000000, -6.2500000000, 0]) {
					cylinder(h = 3, r = 1);
				}
			}
		}
		hull() {
			translate(v = [-1.7500000000, 6.2500000000, 0]) {
				cylinder(h = 6, r = 1);
			}
			translate(v = [1.7500000000, 6.2500000000, 0]) {
				cylinder(h = 6, r = 1);
			}
			translate(v = [-1.7500000000, -6.2500000000, 0]) {
				cylinder(h = 6, r = 1);
			}
			translate(v = [1.7500000000, -6.2500000000, 0]) {
				cylinder(h = 6, r = 1);
			}
		}
	}
	union() {
		translate(v = [0, 2.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -3.2500000000, 5]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, 5.3000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
						}
						#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -3.2500000000, 5]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, 5.3000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
						#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -3.2500000000, 5]) {
							cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
						}
						#translate(v = [-1.7500000000, -1.7500000000, 5.3000000000]) {
							cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 1.8000000000);
						}
					}
					union();
				}
			}
		}
	}
}