$fn = 50;


difference() {
	union() {
		translate(v = [0, 1.5000000000, 4.5000000000]) {
			hull() {
				translate(v = [-4.1250000000, 2.6250000000, 0]) {
					cylinder(h = 4.5000000000, r = 0.6250000000);
				}
				translate(v = [4.1250000000, 2.6250000000, 0]) {
					cylinder(h = 4.5000000000, r = 0.6250000000);
				}
				translate(v = [-4.1250000000, -2.6250000000, 0]) {
					cylinder(h = 4.5000000000, r = 0.6250000000);
				}
				translate(v = [4.1250000000, -2.6250000000, 0]) {
					cylinder(h = 4.5000000000, r = 0.6250000000);
				}
			}
		}
		translate(v = [0, 1.5000000000, 5.7000000000]) {
			hull() {
				translate(v = [-8.8500000000, 0.3500000000, 0]) {
					cylinder(h = 3.3000000000, r = 1);
				}
				translate(v = [8.8500000000, 0.3500000000, 0]) {
					cylinder(h = 3.3000000000, r = 1);
				}
				translate(v = [-8.8500000000, -0.3500000000, 0]) {
					cylinder(h = 3.3000000000, r = 1);
				}
				translate(v = [8.8500000000, -0.3500000000, 0]) {
					cylinder(h = 3.3000000000, r = 1);
				}
			}
		}
		hull() {
			translate(v = [-8.8500000000, 1.8500000000, 0]) {
				cylinder(h = 5.7000000000, r = 1);
			}
			translate(v = [8.8500000000, 1.8500000000, 0]) {
				cylinder(h = 5.7000000000, r = 1);
			}
			translate(v = [-8.8500000000, -1.8500000000, 0]) {
				cylinder(h = 5.7000000000, r = 1);
			}
			translate(v = [8.8500000000, -1.8500000000, 0]) {
				cylinder(h = 5.7000000000, r = 1);
			}
		}
		translate(v = [0, 0, 6]) {
			hull() {
				translate(v = [-1.7500000000, 6.2500000000, 0]) {
					cylinder(h = 3, r = 1);
				}
				translate(v = [1.7500000000, 6.2500000000, 0]) {
					cylinder(h = 3, r = 1);
				}
				translate(v = [-1.7500000000, -6.2500000000, 0]) {
					cylinder(h = 3, r = 1);
				}
				translate(v = [1.7500000000, -6.2500000000, 0]) {
					cylinder(h = 3, r = 1);
				}
			}
		}
		hull() {
			translate(v = [-1.7500000000, 6.2500000000, 0]) {
				cylinder(h = 6, r = 1);
			}
			translate(v = [1.7500000000, 6.2500000000, 0]) {
				cylinder(h = 6, r = 1);
			}
			translate(v = [-1.7500000000, -6.2500000000, 0]) {
				cylinder(h = 6, r = 1);
			}
			translate(v = [1.7500000000, -6.2500000000, 0]) {
				cylinder(h = 6, r = 1);
			}
		}
	}
	union() {
		translate(v = [0, 1.5000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
	}
}